<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Classes and Objects CB | Karthik Valluri fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Classes and Objects CB" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="W" />
<meta property="og:description" content="W" />
<link rel="canonical" href="https://kar722.github.io/fastpages/2023/03/19/Tri-3-Week-2.html" />
<meta property="og:url" content="https://kar722.github.io/fastpages/2023/03/19/Tri-3-Week-2.html" />
<meta property="og:site_name" content="Karthik Valluri fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Classes and Objects CB" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-19T00:00:00-05:00","datePublished":"2023-03-19T00:00:00-05:00","description":"W","headline":"Classes and Objects CB","mainEntityOfPage":{"@type":"WebPage","@id":"https://kar722.github.io/fastpages/2023/03/19/Tri-3-Week-2.html"},"url":"https://kar722.github.io/fastpages/2023/03/19/Tri-3-Week-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kar722.github.io/fastpages/feed.xml" title="Karthik Valluri fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Karthik Valluri fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/calendar/">Sports Calendar</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Classes and Objects CB</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-19T00:00:00-05:00" itemprop="datePublished">
        Mar 19, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/kar722/fastpages/tree/master/_notebooks/2023-03-19-Tri-3-Week-2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kar722/fastpages/master?filepath=_notebooks%2F2023-03-19-Tri-3-Week-2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kar722/fastpages/blob/master/_notebooks/2023-03-19-Tri-3-Week-2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fkar722%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-03-19-Tri-3-Week-2.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-19-Tri-3-Week-2.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Queue</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;&gt;</span><span class="p">();</span>  <span class="c1">// Queue interface uses LL implementation</span>
<span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;John&quot;</span><span class="p">);</span>
<span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Jane&quot;</span><span class="p">);</span>
<span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Bob&quot;</span><span class="p">);</span>
<span class="c1">// Collections has a toArray convertion</span>
<span class="n">Object</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="na">toArray</span><span class="p">();</span>

<span class="c1">// Empty queue</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Empty Queue&quot;</span><span class="p">);</span>
<span class="k">while</span> <span class="p">(</span><span class="n">queue</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// Interate while size</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">queue</span><span class="p">.</span><span class="na">remove</span><span class="p">());</span>

<span class="c1">// Iterate of array</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Iterate over Array&quot;</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="n">Object</span> <span class="n">a</span> <span class="p">:</span> <span class="n">arr</span><span class="p">)</span> <span class="c1">// Type is Object from convertion</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Empty Queue
John
Jane
Bob
Iterate over Array
John
Jane
Bob
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Class have the following
    Contructors: define the variables in the class. 
    Accessors: are getters. They can access a contructor of a class. 
    Mutator methods: are setters. they can set values for a contructor of a class.</p>
<p>Follow the format: object.method()
    These methods can be void methods or methods that return something. 
    If the method takes a parameter, put the parameter in method</p>
<p><strong>Static Methods</strong>
These methods are inside a class, and you do not need to create objects of the class to use the methods. 
    You can simply access the method through the class. 
Math Class in an example 
    you can just say System.out.print(Math.sqrt(16)).
    you dont have to create a math object</p>
<p><strong>String Class</strong></p>
<p>You can create string objects by just assigning string literals
    String word = "theater";
Usually we don't have static methods for the String class.</p>
<p>We can pass an integer as a double, but we can't pass a double to an integer.</p>
<h1 id="Combined-Table-Class">Combined Table Class<a class="anchor-link" href="#Combined-Table-Class"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Book</span><span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">title</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">genre</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">pages</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CombinedTable</span> <span class="p">{</span>
    <span class="n">SingleTable</span> <span class="n">st1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SingleTable</span><span class="p">();</span>
    <span class="n">SingleTable</span> <span class="n">st2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SingleTable</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">seatnum1</span> <span class="o">=</span> <span class="n">st1</span><span class="p">.</span><span class="na">getNumSeats</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">seatnum2</span> <span class="o">=</span> <span class="n">st2</span><span class="p">.</span><span class="na">getNumSeats</span><span class="p">();</span>

    <span class="kt">int</span> <span class="n">height1</span> <span class="o">=</span> <span class="n">st1</span><span class="p">.</span><span class="na">getHeight</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">height2</span> <span class="o">=</span> <span class="n">st2</span><span class="p">.</span><span class="na">getHeight</span><span class="p">();</span>

    <span class="kt">double</span> <span class="n">quality1</span> <span class="o">=</span> <span class="n">st1</span><span class="p">.</span><span class="na">getViewQuality</span><span class="p">();</span>
    <span class="kt">double</span> <span class="n">quality2</span> <span class="o">=</span> <span class="n">st2</span><span class="p">.</span><span class="na">getViewQuality</span><span class="p">();</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">combinedNumSeats</span><span class="p">(</span><span class="n">n</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">n</span><span class="p">){</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">desireabilty</span><span class="p">(){</span>
        <span class="kt">double</span> <span class="n">desireability</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">height1</span> <span class="o">==</span> <span class="n">height2</span><span class="p">){</span>
            <span class="n">desireability</span> <span class="o">=</span> <span class="p">(</span><span class="n">quality1</span> <span class="o">+</span> <span class="n">quality2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="kt">double</span> <span class="n">temp</span> <span class="o">=</span> <span class="p">(</span><span class="n">quality1</span> <span class="o">+</span> <span class="n">quality2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
            <span class="n">desireability</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">-</span> <span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">desireability</span><span class="p">;</span>

    <span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2017-FRQ">2017 FRQ<a class="anchor-link" href="#2017-FRQ"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Question 1</span>

<span class="kd">public</span> <span class="nf">Digits</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="n">num</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">number</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">remain</span> <span class="o">=</span> <span class="n">number</span><span class="o">%</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">digitList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">remain</span><span class="p">);</span>
        <span class="n">number</span> <span class="o">=</span> <span class="n">number</span><span class="o">/</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>


<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isStrictlyIncreasing</span><span class="p">(){</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">digitList</span><span class="p">.</span><span class="na">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">digitList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">&gt;</span><span class="n">digitList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)){</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Question 2</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MultPractice</span> <span class="kd">implements</span> <span class="n">StudyPractice</span><span class="p">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">first</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">second</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">MultPractice</span><span class="p">(</span><span class="kt">int</span> <span class="n">first</span><span class="p">,</span> <span class="kt">int</span> <span class="n">second</span><span class="p">){</span>
        <span class="n">first</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>
        <span class="n">second</span> <span class="o">=</span> <span class="n">second</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//if you add two integers before you introduce a string, then you will actually add the two numbers.</span>
    <span class="c1">// if you add two numbers after you introduce a string, the two numbers will only be next to each other. </span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getProblem</span><span class="p">(){</span>
        <span class="n">String</span> <span class="n">problem</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="s">&quot; TIMES &quot;</span> <span class="o">+</span> <span class="n">second</span>
        <span class="k">return</span> <span class="n">problem</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">nextProblem</span><span class="p">(){</span>
        <span class="n">second</span> <span class="o">=</span> <span class="n">second</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="c1">// this.getProblem();  YOU DONT NEED THS LINE because in the example code, they are manually calling getProblem() again.    </span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Question 3</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">replaceNthOccurance</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">String</span> <span class="n">repl</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">index_n</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">findnthOccurance</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">index_n</span> <span class="o">&lt;</span> <span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">()){</span>
        <span class="n">str</span> <span class="o">=</span> <span class="n">currentPrase</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">index_n</span><span class="p">)</span> <span class="o">+</span> <span class="n">repl</span> <span class="o">+</span> <span class="n">currentPhrase</span><span class="p">.</span><span class="na">subtring</span><span class="p">(</span><span class="n">index_n</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kt">int</span> <span class="nf">findLastOccurance</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">){</span>
    <span class="n">String</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">currentPhrase</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">first_index</span> <span class="o">=</span> <span class="n">temp</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">str_length</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="na">length</span><span class="p">();</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">currentPhrase</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">first_index</span><span class="o">+</span><span class="n">str_length</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="n">str</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
        <span class="k">return</span> <span class="n">first_index</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">while</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="n">str</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">some_index</span> <span class="o">=</span> <span class="n">temp</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">some_index</span><span class="o">+</span><span class="n">str_length</span><span class="p">);</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">final_length</span> <span class="o">=</span> <span class="n">currentPrase</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">temp</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">final_length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>






<span class="c1">//actual part b solution. they want you to use findNthOccurance()</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">findLastOccurrence</span><span class="p">(</span><span class="n">String</span> <span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">nextIndex</span> <span class="o">=</span> <span class="n">findNthOccurrence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="n">nextIndex</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">nextIndex</span><span class="p">;</span>
            <span class="n">n</span><span class="o">++</span><span class="p">;</span>
            <span class="n">nextIndex</span> <span class="o">=</span> <span class="n">findNthOccurrence</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="k">return</span> <span class="n">index</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Linked-Lists">Linked Lists<a class="anchor-link" href="#Linked-Lists"> </a></h1><p>Unlike arrays, you cannot directly go to the ellement that you want to. 
You have to start with the head - it takes linear time
All the elements are linked.</p>
<p>You can add and delte elements from the beginning of the linked list, at constant time.</p>
<ul>
<li>However, if you want to add and delete elements from the middle and end, you have to first go to that element, and then add it and delete.4</li>
</ul>
<p><strong>Doubly LInked Lists</strong> - Also linked from the back</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Node</span><span class="p">{</span>
    <span class="n">Node</span> <span class="n">next</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
    <span class="kd">public</span> <span class="nf">ListLists</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
<span class="c1">// Linked lists are all connected. So, you can do methods like current.next or head.next. </span>



<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedList</span><span class="p">{</span>
    <span class="n">Node</span> <span class="n">head</span><span class="p">;</span>

    <span class="cm">/*</span>
<span class="cm">     * We have to go to the head, then keep going to the next, untill you add the elemtn you want.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">append</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">){</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">head</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
            <span class="n">head</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
            <span class="k">return</span>
        <span class="p">}</span>

        <span class="n">Node</span> <span class="n">current</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">next</span> <span class="o">!=</span><span class="kc">null</span><span class="p">){</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">current</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/*</span>
<span class="cm">     * If we want to prepend to a linked list, then we have to set the old head to the head.next, and set the new head as head.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">prepend</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">){</span>
        <span class="n">Node</span> <span class="n">newHead</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
        <span class="n">newHead</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">newHead</span><span class="p">;</span>

    <span class="p">}</span>

     <span class="cm">/*</span>
<span class="cm">     in linked lists, we do not actually delete any of the values. For example, if we want to &quot;delete&quot; the second element of the list</span>
<span class="cm">    we simply stop at the first, ignore the second element, and then go to the third. </span>

<span class="cm">      */</span> 
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deteleteWithValue</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">){</span> 
        <span class="k">if</span> <span class="p">(</span><span class="n">head</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span>
            <span class="k">return</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">head</span><span class="p">.</span><span class="na">data</span> <span class="o">==</span> <span class="n">data</span><span class="p">){</span>
            <span class="n">head</span> <span class="o">=</span> <span class="n">head</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">Node</span> <span class="n">current</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">next</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">.</span><span class="na">data</span> <span class="o">==</span> <span class="n">data</span><span class="p">){</span>
                <span class="n">current</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
        <span class="p">}</span>
       
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Stacks-and-Queues">Stacks and Queues<a class="anchor-link" href="#Stacks-and-Queues"> </a></h1><p>Both are linear data stuctures
Flexible with sizes.</p>

<pre><code>- can add and delete elements as you. 
</code></pre>
<p>Stack:
LIFO - Last in, First out data structure. 
    imagine a stack of plates, where the last one you put in, is the first to go.</p>
<p>Queue:
FIFO - First in first out.
    imagine a line, or queue at a roller coaster. the first person in, the first person who is out.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hacks">Hacks<a class="anchor-link" href="#Hacks"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// 1</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">QueueExample</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Queue</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>

        <span class="c1">// Adding elements to the queue</span>
        <span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;seven&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Enqueued data: &quot;</span> <span class="o">+</span> <span class="s">&quot;seven&quot;</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;slimy&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Enqueued data: &quot;</span> <span class="o">+</span> <span class="s">&quot;slimy&quot;</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;snakes&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Enqueued data: &quot;</span> <span class="o">+</span> <span class="s">&quot;snakes&quot;</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;sallying&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Enqueued data: &quot;</span> <span class="o">+</span> <span class="s">&quot;sallying&quot;</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;slowly&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Enqueued data: &quot;</span> <span class="o">+</span> <span class="s">&quot;slowly&quot;</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;slithered&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Enqueued data: &quot;</span> <span class="o">+</span> <span class="s">&quot;slithered&quot;</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;southward&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Enqueued data: &quot;</span> <span class="o">+</span> <span class="s">&quot;southward&quot;</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="c1">// Removing elements from the queue</span>
        <span class="n">String</span> <span class="n">data</span> <span class="o">=</span><span class="n">queue</span><span class="p">.</span><span class="na">remove</span><span class="p">();</span>

        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Dequeued data: &quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="na">remove</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Dequeued data: &quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="na">remove</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Dequeued data: &quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="na">remove</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Dequeued data: &quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="na">remove</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Dequeued data: &quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="na">remove</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Dequeued data: &quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="na">remove</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Dequeued data: &quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">);</span>
        <span class="n">printQueue</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Helper method to print the contents of the queue</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printQueue</span><span class="p">(</span><span class="n">Queue</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">queue</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Words count: &quot;</span> <span class="o">+</span> <span class="n">queue</span><span class="p">.</span><span class="na">size</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;, data: &quot;</span> <span class="o">+</span> <span class="n">String</span><span class="p">.</span><span class="na">join</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="n">queue</span><span class="p">));</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">QueueExample</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// implementation of 1 and 5</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Queue</span><span class="p">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span><span class="p">{</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
        <span class="kd">private</span> <span class="n">Node</span> <span class="n">next</span><span class="p">;</span>
        <span class="kd">private</span> <span class="nf">Node</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="n">Node</span> <span class="n">head</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">Node</span> <span class="n">tail</span><span class="p">;</span>
    
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">head</span> <span class="o">==</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">peek</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">head</span><span class="p">.</span><span class="na">data</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">){</span>
        <span class="c1">//add to the tail</span>
        <span class="n">Node</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Note</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">tail</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">){</span>
            <span class="n">tail</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">tail</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">head</span> <span class="o">==</span><span class="kc">null</span><span class="p">){</span>
            <span class="n">head</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
        <span class="p">}</span>        
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">remove</span><span class="p">(){</span>
        <span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">head</span><span class="p">.</span><span class="na">data</span><span class="p">;</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">head</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">head</span> <span class="o">==</span><span class="kc">null</span><span class="p">){</span>
            <span class="n">tail</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">;</span>
    <span class="p">}</span>


<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//2 </span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Merge</span><span class="p">{</span>
    <span class="kd">public</span> <span class="n">ListNode</span> <span class="nf">mergeTwoLists</span><span class="p">(</span><span class="n">listNode</span> <span class="n">l1</span><span class="p">,</span> <span class="n">listNode</span> <span class="n">l2</span><span class="p">){</span>
        <span class="n">ListNode</span> <span class="n">temp_node</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ListNode</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">ListNode</span> <span class="n">current_node</span> <span class="o">=</span> <span class="n">temp_node</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">l1</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">l2</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">l1</span><span class="p">.</span><span class="na">val</span><span class="o">&lt;</span><span class="n">l2</span><span class="p">.</span><span class="na">val</span><span class="p">){</span>
                <span class="n">current_node</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">l1</span><span class="p">;</span>
                <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="p">.</span><span class="na">next</span>
            <span class="p">}</span>
            <span class="k">else</span><span class="p">{</span>
                <span class="n">current_node</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">l2</span><span class="p">;</span>
                <span class="n">l2</span> <span class="o">=</span> <span class="n">l2</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">current_node</span> <span class="o">=</span> <span class="n">current_node</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">((</span><span class="n">l1</span><span class="o">==</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">l2</span><span class="o">!=</span><span class="kc">null</span><span class="p">)){</span>
            <span class="n">current_node</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">l2</span>
            <span class="n">l2</span> <span class="o">=</span> <span class="n">l2</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">((</span><span class="n">l1</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">l2</span><span class="o">==</span><span class="kc">null</span><span class="p">)){</span>
            <span class="n">current_node</span><span class="p">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">l1</span><span class="p">;</span>
            <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">temp_node</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//3 </span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Queue</span><span class="p">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span><span class="p">{</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
        <span class="kd">private</span> <span class="n">Node</span> <span class="n">next</span><span class="p">;</span>
        <span class="kd">private</span> <span class="nf">Node</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">private</span> <span class="n">Node</span> <span class="n">current</span><span class="p">;</span>
    
    <span class="k">while</span> <span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="na">current</span><span class="o">!=</span> <span class="kc">null</span><span class="p">){</span>
        <span class="n">node</span><span class="p">.</span><span class="na">current</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span><span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//4</span>

<span class="cm">/*</span>
<span class="cm"> * Since Queues are Lifos and Stacks are Fifos, if we take the first element from a queue, and add to a stack, the order of the elements in the original queue will be reveresed. </span>
<span class="cm"> */</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">reverse</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>  
    <span class="n">Queue</span> <span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayDeque</span><span class="o">&lt;&gt;</span><span class="p">();</span>
    <span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
    <span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
    <span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>

    <span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;&gt;</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">queue</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">()){</span>
        <span class="n">stack</span><span class="p">.</span><span class="na">push</span><span class="p">(</span><span class="n">queue</span><span class="p">.</span><span class="na">remove</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">stack</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">()){</span>
        <span class="n">queue</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">stack</span><span class="p">.</span><span class="na">pop</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="n">reverse</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[10, 20, 30]
[30, 20, 10]</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Enhanced-For-Loops-or-For-Each-loops">Enhanced For Loops or For Each loops<a class="anchor-link" href="#Enhanced-For-Loops-or-For-Each-loops"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Enhanced</span><span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">][</span><span class="mi">20</span><span class="o">]</span><span class="p">;</span>
       <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">rows</span><span class="p">:</span> <span class="n">numbers</span><span class="p">){</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">column</span><span class="p">:</span> <span class="n">rows</span><span class="p">){</span>
                <span class="n">column</span> <span class="o">=</span> <span class="n">column</span> <span class="o">+</span> <span class="n">x</span><span class="p">;</span>
                <span class="n">x</span><span class="o">++</span><span class="p">;</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">column</span> <span class="o">+</span><span class="s">&quot; &quot;</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Enhanced</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 
100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 
140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 
160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 
180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/fastpages/2023/03/19/Tri-3-Week-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kar722.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>W</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
