<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1-5 Homework List | Karthik Valluri fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1-5 Homework List" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="W" />
<meta property="og:description" content="W" />
<link rel="canonical" href="https://kar722.github.io/fastpages/2022/12/01/Vocab-Part-3-Code-Example.html" />
<meta property="og:url" content="https://kar722.github.io/fastpages/2022/12/01/Vocab-Part-3-Code-Example.html" />
<meta property="og:site_name" content="Karthik Valluri fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1-5 Homework List" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-01T00:00:00-06:00","datePublished":"2022-12-01T00:00:00-06:00","description":"W","headline":"Unit 1-5 Homework List","mainEntityOfPage":{"@type":"WebPage","@id":"https://kar722.github.io/fastpages/2022/12/01/Vocab-Part-3-Code-Example.html"},"url":"https://kar722.github.io/fastpages/2022/12/01/Vocab-Part-3-Code-Example.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kar722.github.io/fastpages/feed.xml" title="Karthik Valluri fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Karthik Valluri fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/calendar/">Sports Calendar</a><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1-5 Homework List</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/kar722/fastpages/tree/master/_notebooks/2022-12-01-Vocab-Part-3-Code-Example.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kar722/fastpages/master?filepath=_notebooks%2F2022-12-01-Vocab-Part-3-Code-Example.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kar722/fastpages/blob/master/_notebooks/2022-12-01-Vocab-Part-3-Code-Example.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fkar722%2Ffastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-01-Vocab-Part-3-Code-Example.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-01-Vocab-Part-3-Code-Example.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="--Accessor-Methods-(Unit-5)">- Accessor Methods (Unit 5)<a class="anchor-link" href="#--Accessor-Methods-(Unit-5)"> </a></h5><p>A method called an accessor retrieves confidential information that is kept inside an object. An accessor offers a way for other program elements to access an object's state.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">Student</span> <span class="p">{</span>

  <span class="c1">//Instance variable name</span>
  <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>

  <span class="cm">/** getName() example</span>
<span class="cm">   *  @return name */</span>
  <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">()</span>
  <span class="p">{</span>
     <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
  <span class="p">{</span>
     <span class="c1">// To call a get method, use objectName.getVarName()</span>
     <span class="n">Student</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">();</span>
     <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Name: MasterCoder &quot;</span> <span class="o">+</span> <span class="n">s</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span> <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">Student</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Name: MasterCoder null
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="--Mutator-Methods-(Unit-5)">- Mutator Methods (Unit 5)<a class="anchor-link" href="#--Mutator-Methods-(Unit-5)"> </a></h5><p>A technique used to regulate changes to a variable is known as a mutator method. They're also frequently referred to as setter methods. A getter, often referred to as an accessor, frequently follows a setter and returns the value of the private member variable.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.math.BigDecimal</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Product</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">BigDecimal</span> <span class="n">price</span><span class="p">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>

    <span class="kd">public</span> <span class="n">BigDecimal</span> <span class="nf">getPrice</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">price</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>
	
    <span class="c1">// mutator or setter methods</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPrice</span><span class="p">(</span><span class="n">BigDecimal</span> <span class="n">price</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">price</span><span class="p">.</span><span class="na">compareTo</span><span class="p">(</span><span class="n">BigDecimal</span><span class="p">.</span><span class="na">ZERO</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">0</span> <span class="p">)</span><span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="p">(</span><span class="s">&quot;Empty product name&quot;</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">())</span> <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="p">(</span><span class="s">&quot;Empty product name&quot;</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="--Static,-Class-Variables-(Unit-5)">- Static, Class Variables (Unit 5)<a class="anchor-link" href="#--Static,-Class-Variables-(Unit-5)"> </a></h5><p>All instances of a class share static variables, which are variables. This implies that no matter how many instances of the same class of objects you create, changing a static variable or method will update it for all of them. This is helpful if you want to increment a counter for each instance of a class, for example.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">VariableDemo</span>
<span class="p">{</span>
   <span class="kd">static</span> <span class="kt">int</span> <span class="n">count</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">increment</span><span class="p">()</span>
   <span class="p">{</span>
       <span class="n">count</span><span class="o">++</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">)</span>
   <span class="p">{</span>
       <span class="n">VariableDemo</span> <span class="n">obj1</span><span class="o">=</span><span class="k">new</span> <span class="n">VariableDemo</span><span class="p">();</span>
       <span class="n">VariableDemo</span> <span class="n">obj2</span><span class="o">=</span><span class="k">new</span> <span class="n">VariableDemo</span><span class="p">();</span>
       <span class="n">obj1</span><span class="p">.</span><span class="na">increment</span><span class="p">();</span>
       <span class="n">obj2</span><span class="p">.</span><span class="na">increment</span><span class="p">();</span>
       <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Obj1: count is=&quot;</span><span class="o">+</span><span class="n">obj1</span><span class="p">.</span><span class="na">count</span><span class="p">);</span>
       <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Obj2: count is=&quot;</span><span class="o">+</span><span class="n">obj2</span><span class="p">.</span><span class="na">count</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>
<span class="n">VariableDemo</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Obj1: count is=2
Obj2: count is=2
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">VariableExample</span><span class="p">{</span>
   <span class="kt">int</span> <span class="n">myVariable</span><span class="p">;</span>
   <span class="kd">static</span> <span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
   
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">){</span>
      <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
      <span class="n">VariableExample</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VariableExample</span><span class="p">();</span>
      
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Value of instance variable myVariable: &quot;</span><span class="o">+</span><span class="n">obj</span><span class="p">.</span><span class="na">myVariable</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Value of static variable data: &quot;</span><span class="o">+</span><span class="n">VariableExample</span><span class="p">.</span><span class="na">data</span><span class="p">);</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Value of local variable a: &quot;</span><span class="o">+</span><span class="n">a</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="n">VariableExample</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Value of instance variable myVariable: 0
Value of static variable data: 30
Value of local variable a: 100
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="--Public,-Private,-Protected-(Unit-4)">- Public, Private, Protected (Unit 4)<a class="anchor-link" href="#--Public,-Private,-Protected-(Unit-4)"> </a></h5><p>public: available to everyone. protected: open to subclasses in any package as well as classes belonging to the same package. default, indicating that no modifiers are specified: accessible by classes belonging to the same package. private: only available to members of the same class.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Addition</span> <span class="p">{</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">addTwoNumbers</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
	<span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Test</span><span class="p">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">){</span>
      <span class="n">Addition</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Addition</span><span class="p">();</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="na">addTwoNumbers</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="n">Test</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>101
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">Data</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>

    <span class="c1">// getter method</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// setter method</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">main</span><span class="p">){</span>
        <span class="n">Data</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Data</span><span class="p">();</span>

        <span class="c1">// access the private variable using the getter and setter</span>
        <span class="n">d</span><span class="p">.</span><span class="na">setName</span><span class="p">(</span><span class="s">&quot;Mortensen&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Main</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Mortensen
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Addition</span> <span class="p">{</span>

   <span class="kd">protected</span> <span class="kt">int</span> <span class="nf">addTwoNumbers</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
	<span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Test</span> <span class="kd">extends</span> <span class="n">Addition</span><span class="p">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">){</span>
	<span class="n">Test</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Test</span><span class="p">();</span>
	<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="na">addTwoNumbers</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">));</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="--Static,-Class-Methods-(Unit-5)">- Static, Class Methods (Unit 5)<a class="anchor-link" href="#--Static,-Class-Methods-(Unit-5)"> </a></h5><p>A static method is a method that is declared as a member of an object but can only be accessed from the constructor of an API object rather than from an instance of the object generated by the constructor. Class methods, on the other hand, are methods that are invoked on the class as a whole rather than on a single object instance. As a result, it falls under the class level, and the class method is shared by all class instances. A class method is linked to the class itself, not to any class objects. Only class variables are accessible to it.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StaticExample</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="mi">7</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Add 7. Result: &quot;</span> <span class="o">+</span> <span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="n">StaticExample</span> <span class="n">se</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StaticExample</span><span class="p">();</span>

<span class="n">se</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Add 7. Result: 7
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="--&quot;this-Keyword&quot;-(Unit-5)">- "this Keyword" (Unit 5)<a class="anchor-link" href="#--&quot;this-Keyword&quot;-(Unit-5)"> </a></h5><p>In a method or constructor, the "this keyword" refers to the current object. As a class attribute is shadowed by a method or constructor argument, the this keyword is most frequently used to clarify the differences between class attributes and parameters with the same name.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">class</span> <span class="nc">A</span><span class="p">{</span>  

    <span class="n">A</span><span class="p">(){</span>  
<span class="k">this</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>  

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;hello world&quot;</span><span class="p">);</span>  <span class="p">}</span>  
    <span class="n">A</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>  
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>  <span class="p">}</span>  

<span class="p">}</span>  
    <span class="kd">class</span> <span class="nc">TestThis6</span><span class="p">{</span>  
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]</span><span class="p">){</span>  
<span class="n">A</span> <span class="n">a</span><span class="o">=</span><span class="k">new</span> <span class="n">A</span><span class="p">();</span>  
<span class="p">}}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="--&quot;main-method&quot;-(Unit-2)">- "main method" (Unit 2)<a class="anchor-link" href="#--&quot;main-method&quot;-(Unit-2)"> </a></h5><p>As the starting point for running a Java program, the main method in Java is typically the first method you encounter when learning how to program in Java. The main method can be located in any class that is a part of a program and can contain code to run or call other methods.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Extends static example and modifies x value</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExtendsExample</span> <span class="kd">extends</span> <span class="n">StaticExample</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="mi">10232</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Add 10232. Result: &quot;</span> <span class="o">+</span> <span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="n">ExtendsExample</span> <span class="n">ee</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ExtendsExample</span><span class="p">();</span>

<span class="n">ee</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Add 10232. Result: 10239
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="--Inherticance,-Extends-(Unit-9)">- Inherticance, Extends (Unit 9)<a class="anchor-link" href="#--Inherticance,-Extends-(Unit-9)"> </a></h5><p>It can inherit properties and methods from the class it is extending by using an extends method. When you want to alter or add to an existing class without having to completely rewrite the code for the class you are extending, this is helpful.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">extends</span> <span class="n">Animal</span><span class="p">{</span>

	<span class="kd">private</span> <span class="n">String</span> <span class="n">color</span><span class="p">;</span>

	<span class="kd">public</span> <span class="nf">Cat</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">veg</span><span class="p">,</span> <span class="n">String</span> <span class="n">food</span><span class="p">,</span> <span class="kt">int</span> <span class="n">legs</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">super</span><span class="p">(</span><span class="n">veg</span><span class="p">,</span> <span class="n">food</span><span class="p">,</span> <span class="n">legs</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="na">color</span><span class="o">=</span><span class="s">&quot;White&quot;</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="nf">Cat</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">veg</span><span class="p">,</span> <span class="n">String</span> <span class="n">food</span><span class="p">,</span> <span class="kt">int</span> <span class="n">legs</span><span class="p">,</span> <span class="n">String</span> <span class="n">color</span><span class="p">){</span>
		<span class="kd">super</span><span class="p">(</span><span class="n">veg</span><span class="p">,</span> <span class="n">food</span><span class="p">,</span> <span class="n">legs</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="na">color</span><span class="o">=</span><span class="n">color</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="n">String</span> <span class="nf">getColor</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">color</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setColor</span><span class="p">(</span><span class="n">String</span> <span class="n">color</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
	<span class="p">}</span>

<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnimalInheritanceTest</span> <span class="p">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">Cat</span> <span class="n">cat</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Cat</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="s">&quot;milk&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&quot;black&quot;</span><span class="p">);</span>

		<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Cat is Vegetarian?&quot;</span> <span class="o">+</span> <span class="n">cat</span><span class="p">.</span><span class="na">isVegetarian</span><span class="p">());</span>
		<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Cat color is &quot;</span> <span class="o">+</span> <span class="n">cat</span><span class="p">.</span><span class="na">getColor</span><span class="p">());</span>
	<span class="p">}</span>

<span class="p">}</span>

<span class="n">AnimalInheritanceTest</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Cat is Vegetarian?false
Cat color is black
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/fastpages/2022/12/01/Vocab-Part-3-Code-Example.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kar722.github.io/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>W</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
